@import url('https://fonts.googleapis.com/css?family=Inter');

*{
    font-family: 'Inter';
    font-size: 22px;
    cursor: pointer;
}

.navbar-custom {
    background-color: #D9D9D9;
    font-weight: bold;
}

.navbar-custom a:hover{
    background-color: #545454;
    border-radius: 50px;
    color: #f2f2f2;
}

.rectangle-div {
    left: 382px;
    border-radius: 30px;
    background-color: #f6f6f6;
    width: 665px;
}

.tombol-add {
    margin-right: 50px;
    margin-bottom: 50px;
    background: #D9D9D9;
    border-radius: 100%;
    box-shadow: 0 5px 10px #ccc;
    cursor: pointer;
    border-color: transparent;
  }

.tombol-add:active{
    transform: scale(0.9);
}

.footer{
    margin-left: 230px;
}

.cw-edit{
    width: 100%;
}

.content{
    margin-left: 30px;
    margin-right: 30px;
}
.content-web{
    border: transparent;
    padding: 25px;
    border-radius: 8px;
}
