@import url('https://fonts.googleapis.com/css?family=Inter');

*{
    font-family: 'Inter';
    font-size: 22px;
    cursor: pointer;
}

.navbar-custom {
    background-color: #D9D9D9;
    font-weight: bold;
}

.navbar-custom a:hover{
    background-color: #545454;
    border-radius: 50px;
    color: #f2f2f2;
}
  .card-explore:hover{
    box-shadow: 3px 3px 5px black;
  }

  .card-title {
    margin-top:3cm;
    text-align:center;
    font-size: 70px; /* Adjust the font size as needed */
    color: white; /* Text color */
  }
  #profile-child{
    position: fixed;
    background-color: #d9d9d9;
    width: 14500px;
    height: 119px;
        top: 0;
        z-index: 1;
      }
      .fit-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
}
      .profile-item {
        position: absolute;
        top: -3px;
        right: 0;
        left: 0;
        background-color: #d9d9d9;
        width: 14500px;
        height: 119px;
      }
      .profile-item {
        top: 15px;
        left: 1321px;
        border-radius: 44px;
        background-color: #9b9696;
        width: 94px;
        height: 93px;
      }
      .profile-inner,
      .rectangle-div {
        position: absolute;
        top: 24px;
        height: 70px;
      }
      .profile-inner {
        left: 26px;
        border-radius: 50%;
        width: 70px;
        object-fit: cover;
      }
      .rectangle-div {
        left: 382px;
        border-radius: 26px;
        background-color: #f6f6f6;
        width: 665px;
      }
      
      .explore,
      .search {
        position: absolute;
        top: 45px;
      }
      .search {
        left: 451px;
        font-weight: 500;
        color: var(--color-gray);
      }
      .explore {
        left: 261px;
        font-weight: 600;
      }  
      .home,
      .my-favourite{
        position: absolute;
        font-weight: 600;
      }
      .home,
      .my-favourite {
        top: 45px;
        left: 140px;
      }
      .my-favourite {
        left: 1152px;
      }
      .logo {
        position: absolute;
        top: 50px;
        left: 38px;
        font-size: 16px;
        color: var(--color-gray);
      }
      .heart-svgrepo-com-2-1 {
        position: absolute;
        top: 42px;
        left: 1109px;
        width: 35px;
        height: 35px;
        overflow: hidden;
        object-fit: cover;
      }
      
      .layer-1-icon {
        position: fixed;
        top: 16cm;
        right: 4cm;
        overflow: hidden;
        z-index: 1;
      }
      
      .profile {
        position: relative;
        background-color: #fff;
        width: 100%;
        height: auto;
        font-size: var(--font-size-5xl);
        color: var(--color-dimgray);
        font-family: var(--font-inter);
      
      }
      #homeText:hover{
        cursor:pointer;
      }
      #exploreText:hover{
        cursor:pointer;
      }
      #myFavouriteText:hover{
        cursor:pointer;
      }

    .rectangle-div {
    left: 382px;
    border-radius: 30px;
    background-color: #f6f6f6;
    width: 665px;
}

.tombol-add {
    margin-right: 50px;
    margin-bottom: 50px;
    background: #cfcfcf;
    border-radius: 100%;
    box-shadow: 0 5px 10px #ccc;
    cursor: pointer;
    border-color: transparent;
  }

.tombol-add:active{
    transform: scale(0.9);
}

.footer{
    margin-left: 230px;
}

.cw-edit{
    width: 100%;
}


    .content{
      margin-left: 30px;
      margin-right: 30px;
  }
  .content-web{
      border: transparent;
      padding: 25px;
      border-radius: 8px;
  }
  .back-button:hover{
    background-color: #c1c1c1;
    border-radius: 50px;
    color: #f2f2f2;
  }

  .back-button{
    margin-left: 20px;
    margin-top: 20px;
  }
